spring.application.name=central


spring.datasource.url=jdbc:postgresql://localhost:5432/youtube-db
spring.datasource.username=postgres
spring.datasource.password=F@tima2k18

spring.jpa.hibernate.ddl-auto=update
